# -- standard errors --
errors.header=<span class="errorText">
errors.prefix=
errors.suffix=
errors.footer=</span>
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

title.CANNOT_BE_EMPTY=Complete el título
title.TEXT_TOO_LONG=El título es demasiado largo, ingrese hasta 100 caracteres
versionName.CANNOT_BE_EMPTY=Complete el nombre de la versión
versionName.TEXT_TOO_LONG=El nombre de la version es demasiado largo, ingrese hasta 100 caracteres
typeOne.SELECT_TYPE_ONE_OR_TWO=Elija el tipo de documento
introduction.CANNOT_BE_EMPTY=Complete la introducción
introduction.TEXT_TOO_LONG=La introducción es demasiado larga, ingrese hasta 5000 caracteres
paragraphText.CANNOT_BE_EMPTY=Complete el texto del párrafo
paragraphText.TEXT_TOO_LONG=El texto del párrafo es demasiado largo, ingrese hasta 20000 caracteres
consolidateText.CANNOT_BE_EMPTY=Complete el texto de la consolidación
consolidateText.TEXT_TOO_LONG=El texto de la consolidación es demasiado largo, ingrese hasta 5000 caracteres

GENERAL_ERROR_TRY_AGAIN = Error general. Intente nuevamente
CANNOT_BE_EMPTY = No puede ser vacío
paragraph.save=Guardar
paragraph.saveAndContinue=Guardar y Continuar

admnistrator=Tecnico
moderator=Moderador
designer=Diseñador
NO=No
YES=Si
login.enter=Ingresar
login.requestPassword=Solicitar Contraseña
requestPassword.request=Solicitar Contraseña
moderator.createDocument=Crear Documento
moderator.listDocument=Lista de documentos
moderator.selectPrincipal=Seleccionar Documento Principal de Evento
createDocument.next=Siguiente (Introducción)
createDocument.back=Anterior (Datos del documento)
createDocument.addParagraphs=Siguiente (Agregar Párrafos)
createDocument.paragraphs.back=Anterior
createDocument.paragraphs.next=Siguiente
createDocument.paragraphs.hide=Ocultar
createDocument.paragraphs.unhide=Mostrar
createDocument.paragraphs.add=Agregar
createDocument.paragraphs.save=Guardar
createDocument.paragraphs.modifyIntroduction=Anterior (Modificar Introducción)
createDocument.paragraphs.preview=Siguiente (Previsualizar Documento)
createDocument.preview.editParagraphs=Anterior (Modificar Párrafos)
createDocument.preview.save=Grabar Draft
createDocument.preview.consolidate=Grabar y Consolidar
createDocument.preview.saveAndContinue=Grabar
createDocument.preview.saveAndSign=Grabar y Poner en firma
createDocument.consolidate.save=Grabar y Consolidar
createDocument.consolidate.cancel=Cancelar
selectPrincipalDocument.save=Seleccionar
viewVersion.initNegotiation=Iniciar Negociación
viewVersion.addObservation=Añadir observación
viewVersion.searchObservations=Buscar onservaciones
viewVersion.listObservations=Ver todas las observaciones
createDocument.paragraphs.pushData=Actualizar pantallas delegados
viewVersion.downloadPdf=Descargar PDF
listObservations.back=Volver
delegateABM.create=Crear delegado
delegateABM.modify=Modificar delegado
delegateABM.cancel=Cancelar
changePassword.create=Crear contraseña
listPrivateObservations.back=Volver
delegateNegotiation.signShow=Ir a ver el documento final
resetPassword.selectAll=Seleccionar todos
resetPassword.resetPassword=Blanquear contraseñas
countryABM.create=Crear delegación
countryABM.modify=Modificar delegación
countryABM.cancel=Cancelar
categoryABM.create=Crear categoría
categoryABM.modify=Modificar categoría
categoryABM.cancel=Cancelar
referenceDocumentABM.create=Crear documento
referenceDocumentABM.modify=Modificar documento
referenceDocumentABM.cancel=Cancelar
searchObservations.search=Buscar
searchObservations.back=Volver
searchObservations.backFromSearch=Volver
systemUserABM.create=Crear usuario
systemUserABM.modify=Modificar usuario
systemUserABM.cancel=Cancelar