mail.server=localhost
newpassword.from=sejec@cancilleria.gob.ar
newpassword.subject=Nueva clave de acceso
newpassword.body=C:/icarus/workspace/simon/Simon_Resources/simon2/store/newpassword.txt
passworreset.from=sejec@cancilleria.gob.ar
passworreset.to=sejec@cancilleria.gob.ar
passworreset.subject=Usuario solicito blanqueo de clave
passworreset.body=C:/icarus/workspace/simon/Simon_Resources/simon2/store/passwordreset.txt
newversion.from=sejec@cancilleria.gob.ar
newversion.subject=Nueva version consolidada
newversion.body=C:/icarus/workspace/simon/Simon_Resources/simon2/store/newversion.txt
newobservation.from=sejec@cancilleria.gob.ar
newobservation.subject=Nueva observacion
newobservation.body=C:/icarus/workspace/simon/Simon_Resources/simon2/store/newobservation.txt
store.flags=C:/icarus/workspace/simon/Simon_Resources/simon2/store/flags/
store.reference=C:/icarus/workspace/simon/Simon_Resources/simon2/store/ref/
store.signatures=C:/icarus/workspace/simon/Simon_Resources/simon2/store/signatures/
log4.config=C:/icarus/workspace/simon/Simon_Resources/simon2/store/log4j.xml
server.url=http://localhost:8180/Doble/
client.refreshTime.status=1000
client.refreshTime.paragrah=1000
client.refreshTime.signatures=1000
xthml2fo=C:/icarus/workspace/simon/Simon_Resources/simon2/store/xhtml-to-xslfo.xsl