mail.server=localhost
newpassword.from=no-reply@simon.com
newpassword.subject=Nueva clave de acceso
newpassword.body=Hola {FULLNAME}, tu usuario de acceso a simón es {USERNAME} y tu clave es {PASSWORD}.
passworreset.from=webmaster@simon.com
passworreset.to=admin@simon.com
passworreset.subject=Usuario solicito blanqueo de clave
passworreset.body={FULLNAME}, cuyo usuario es {USERNAME}, solicito blanqueo de clave
store.flags=C:/icarus/workspace/simon/Simon_Resources/store/flags/
store.reference=C:/icarus/workspace/simon/Simon_Resources/store/ref/
store.signatures=C:/icarus/workspace/simon/Simon_Resources/store/signatures/
log4.config=C:/icarus/workspace/simon/Simon_Resources/store/log4j.xml
server.url=localhost:8180