mail.server=localhost
newpassword.from=no-reply@simon.com
newpassword.subject=Nueva clave de acceso
newpassword.body=C:/icarus/workspace/simon/Simon_Resources/store/newpassword.txt
passworreset.from=webmaster@simon.com
passworreset.to=admin@simon.com
passworreset.subject=Usuario solicito blanqueo de clave
passworreset.body=C:/icarus/workspace/simon/Simon_Resources/store/passwordreset.txt
store.flags=C:/icarus/workspace/simon/Simon_Resources/store/flags/
store.reference=C:/icarus/workspace/simon/Simon_Resources/store/ref/
store.signatures=C:/icarus/workspace/simon/Simon_Resources/store/signatures/
log4.config=C:/icarus/workspace/simon/Simon_Resources/store/log4j.xml
server.url=localhost:8180
client.refreshTime.status=1000
client.refreshTime.paragrah=1000
client.refreshTime.signatures=1000