# -- standard errors --
errors.header=<span class="errorText">
errors.prefix=
errors.suffix=
errors.footer=</span>
messages.headersexy=Sexy.error('
messages.footersexy=');
# -- validator --
*=*
asteristc.header=
asteristc.footer=

Paragraph.introduction=Preámbulo
Paragraph.paragraph=Párrafo

createDocument.paragraphs.hidden=Oculto
createDocument.paragraphs.visible=Visible

version.DRAFT=Borrador
version.CONSOLIDATED=Consolidada
version.IN_NEGOTIATION=En negociación
version.IN_SIGN=En firma
version.FINAL=Final
site.Delegate.NORMAL=Normal
site.Delegate.IN_NEGOTIATION=En negociación
site.Delegate.IN_SIGN=En firma
site.Delegate.SIGN_SHOW=En show de firmas
site.Moderator.NORMAL=Normal
site.Moderator.EVENT=En Modo negociación
site.Public.NORMAL=Normal
site.Public.EVENT=En Modo negociación
site.Public.SIGN_SHOW=Show de firmas

title.CANNOT_BE_EMPTY=Complete el título
title.TEXT_TOO_LONG=El título es demasiado largo, ingrese hasta 100 caracteres
versionName.CANNOT_BE_EMPTY=Complete el nombre de la versión
versionName.TEXT_TOO_LONG=El nombre de la versión es demasiado largo, ingrese hasta 100 caracteres
typeOne.SELECT_TYPE_ONE_OR_TWO=Elija el tipo de documento
introduction.CANNOT_BE_EMPTY=Complete la preámbulo
introduction.TEXT_TOO_LONG=La preámbulo es demasiado larga, ingrese hasta 5000 caracteres
paragraphText.CANNOT_BE_EMPTY=Complete el texto del párrafo
paragraphText.TEXT_TOO_LONG=El texto del párrafo es demasiado largo, ingrese hasta 20000 caracteres
consolidateText.CANNOT_BE_EMPTY=Complete la descripción para la versión consolidada
consolidateText.TEXT_TOO_LONG=El texto de la consolidación es demasiado largo, ingrese hasta 5000 caracteres
principal.DOCUMENT_IN_NEGOTIATION=No puede elegirse como principal ya que existe otro documento principal en negociación

createDocument.paragraphs.move.INVALID_DESTINATION_PARAGRAPH=El p&aacute;rrafo destino es inv&aacute;lido
createDocument.paragraphs.move.DESTINATION_CANNOT_BE_ORIGIN=El p&aacute;rrafo destino debe ser distinto del origen
createDocument.paragraphs.move.DESTINATION_UPPER_LIMIT_ERROR=El p&aacute;rrafo destino es mayor al m&aacute;ximo
createDocument.paragraphs.move.EMPTY_DESTINATION=El p&aacute;rrafo destino no existe

category.name.CANNOT_BE_EMPTY=Complete el nombre
category.name.TEXT_TOO_LONG=El nombre es demasiado largo, ingrese hasta 100 caracteres
category.name.CATEGORY_ALREADY_EXISTS=Ya existe una categoría con el mismo nombre

refDoc.title.CANNOT_BE_EMPTY=Complete el título
refDoc.title.TEXT_TOO_LONG=El título es demasiado largo, ingrese hasta 100 caracteres
refDoc.title.REFERENCE_DOCUMENT_ALREADY_EXISTS=Ya existe un documento con el mismo título
refDoc.document.CANNOT_BE_EMPTY=Seleccione un archivo
refDoc.document.INVALID_DOC_TYPE=Tipo de archivo inválido, seleccione un DOC, PDF o PPT

country.name.CANNOT_BE_EMPTY=Complete el nombre
country.name.TEXT_TOO_LONG=El nombre es demasiado largo, ingrese hasta 100 caracteres
country.name.COUNTRY_ALREADY_EXISTS=Ya existe un país con el mismo nombre
country.flag.CANNOT_BE_EMPTY=Seleccione la bandera
country.flag.FLAG_MUST_BE_PNG=La bandera debe ser del tipo PNG
country.HOST_COUNTRY_CANNOT_BE_DELETED=El país anfitrión no puede desactivarse

delegate.username.CANNOT_BE_EMPTY=Complete el usuario
delegate.username.TEXT_TOO_LONG=El usuario es demasiado largo, ingrese hasta 20 caracteres
delegate.username.USER_ALREADY_EXISTS=Ya existe un usuario con el mismo nombre de usuario
delegate.name.CANNOT_BE_EMPTY=Complete el nombre
delegate.name.TEXT_TOO_LONG=El usuario es demasiado largo, ingrese hasta 150 caracteres
delegate.email.CANNOT_BE_EMPTY=Complete el E-Mail
delegate.email.TEXT_TOO_LONG=El E-Mail es demasiado largo, ingrese hasta 100 caracteres
delegate.email.INVALID_EMAIL=El E-Mail es inválido
delegate.email.USER_ALREADY_EXISTS=Ya existe un usuario con el mismo E-Mail
delegate.typeOne.SELECT_TYPE_ONE_OR_TWO=Debe seleccionar al menos un acceso
delegate.canSign.ONLY_ONE_DELEGATE_CAN_SIGN=Solo un delegado por delegación puede firmar.
delegate.job.CANNOT_BE_EMPTY=Ingrese el cargo
delegate.job.TEXT_TOO_LONG=El cargo es demasiado largo, ingrese hasta 100 caracteres

systemuser.username.CANNOT_BE_EMPTY=Complete el usuario
systemuser.username.TEXT_TOO_LONG=El usuario es demasiado largo, ingrese hasta 20 caracteres
systemuser.username.USER_ALREADY_EXISTS=Ya existe un usuario con el mismo nombre de usuario
systemuser.name.CANNOT_BE_EMPTY=Complete el nombre
systemuser.name.TEXT_TOO_LONG=El usuario es demasiado largo, ingrese hasta 150 caracteres
systemuser.email.CANNOT_BE_EMPTY=Complete el E-Mail
systemuser.email.TEXT_TOO_LONG=El E-Mail es demasiado largo, ingrese hasta 100 caracteres
systemuser.email.INVALID_EMAIL=El E-Mail es inválido
systemuser.email.USER_ALREADY_EXISTS=Ya existe un usuario con el mismo E-Mail
systemuser.administrator.SELECT_USER_TYPE=Debe seleccionar al menos un acceso

GENERAL_ERROR_TRY_AGAIN=Se ha producido un error. Intente nuevamente
CANNOT_BE_EMPTY=No puede quedar vacío
ALREADY_LOGGED=Ya se encuentra logueado
MODERATOR_LOGGED=Ya hay un moderador logueado
paragraph.save=Guardar
paragraph.saveAndContinue=Guardar y Continuar

admnistrator=Técnico
moderator=SPT - SEGIB
designer=Diseñador
NO=No
YES=Si
login.enter=Ingresar
login.logoutAndEnter=Desloguear e ingresar
login.requestPassword=Solicitar Contraseña
requestPassword.request=Solicitar Contraseña
moderator.createDocument=Crear Documento
moderator.listDocument=Lista de documentos
moderator.selectPrincipal=Seleccionar Documento Principal para negociación
createDocument.next=Siguiente (Preámbulo)
createDocument.back=Anterior (Datos del documento)
createDocument.addParagraphs=Siguiente (Agregar Párrafos)
createDocument.paragraphs.modifyDocument=Anterior (Datos del documento)
createDocument.paragraphs.back=Anterior
createDocument.paragraphs.next=Siguiente
createDocument.paragraphs.hide=Ocultar
createDocument.paragraphs.delete=Borrar
createDocument.paragraphs.unhide=Mostrar
createDocument.paragraphs.addBefore=Agregar antes
createDocument.paragraphs.addAfter=Agregar despues
createDocument.paragraphs.add=Agregar
createDocument.paragraphs.save=Guardar
createDocument.paragraphs.modifyIntroduction=Anterior (Modificar Preámbulo)
createDocument.paragraphs.preview=Siguiente (Previsualizar Documento)
createDocument.paragraphs.portuguesInit=(Inserte el texto aquí)
createDocument.preview.editParagraphs=Anterior (Modificar Párrafos)
createDocument.preview.save=Grabar Borrador
createDocument.preview.consolidate=Grabar y Consolidar
createDocument.preview.saveAndContinue=Grabar
createDocument.preview.saveAndSign=Grabar y Poner en firma
createDocument.preview.saveAndFinalize=Finalizar sin firma
createDocument.preview.portuguesSave=Grabar Final
createDocument.preview.designSave=Grabar Diseño
createDocument.consolidate.save=Grabar y Consolidar
createDocument.consolidate.cancel=Cancelar
selectPrincipalDocument.save=Seleccionar
viewVersion.initNegotiation=Negociar documento
viewVersion.finishSign=Finalizar firmas
viewVersion.addObservation=Añadir observación
viewVersion.searchObservations=Buscar observaciones
viewVersion.listObservations=Ver todas las observaciones
createDocument.paragraphs.pushData=Actualizar contenidos
viewVersion.downloadPdf=Descargar PDF
viewVersion.downloadRtf=Descargar RTF
viewVersion.viewSpanishOnly=Ver documento en español
viewVersion.viewPortuguesOnly=Ver documento em Português
listObservations.back=Volver
listObservations.empty=No hay observaciones para la presente versión del documento
listObservations.notNewParagraph=
listObservations.newParagraph=Solicitó nuevo párrafo
delegateABM.create=Crear delegado
delegateABM.modify=Modificar delegado
delegateABM.cancel=Cancelar
changePassword.create=Crear contraseña
listPrivateObservations.back=Volver
delegateNegotiation.signShow=Ir a ver el documento final
resetPassword.selectAll=Seleccionar todos
resetPassword.resetPassword=Blanquear contraseñas
countryABM.create=Crear delegación
countryABM.modify=Modificar delegación
countryABM.cancel=Cancelar
categoryABM.create=Crear categoría
categoryABM.modify=Modificar categoría
categoryABM.cancel=Cancelar
referenceDocumentABM.create=Crear documento
referenceDocumentABM.modify=Modificar documento
referenceDocumentABM.cancel=Cancelar
searchObservations.search=Buscar
searchObservations.back=Volver
searchObservations.empty=No existen resultado para su búsqueda
searchObservations.backFromSearch=Volver
searchObservations.notNewParagraph=
searchObservations.newParagraph=Solicitó nuevo párrafo
systemUserABM.create=Crear usuario
systemUserABM.modify=Modificar usuario
systemUserABM.cancel=Cancelar