# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
GENERAL_ERROR_TRY_AGAIN = Error general. Intente nuevamente
CANNOT_BE_EMPTY = No puede ser vacío
paragraph.save=Guardar
paragraph.saveAndContinue=Guardar y Continuar

NO=No
YES=Si
login.enter=Ingresar
login.requestPassword=Solicitar Contraseña
requestPassword.request=Solicitar Contraseña
moderator.createDocument=Crear Documento
moderator.listDocument=Lista de documentos
moderator.selectPrincipal=Seleccionar Documento Principal de Evento
createDocument.next=Siguiente (Introducción)
createDocument.back=Anterior (Datos del documento)
createDocument.addParagraphs=Siguiente (Agregar Párrafos)
createDocument.paragraphs.back=Anterior
createDocument.paragraphs.next=Siguiente
createDocument.paragraphs.hide=Ocultar
createDocument.paragraphs.unhide=Mostrar
createDocument.paragraphs.add=Agregar
createDocument.paragraphs.save=Guardar
createDocument.paragraphs.modifyIntroduction=Anterior (Modificar Introducción)
createDocument.paragraphs.preview=Siguiente (Previsualizar Documento)
createDocument.preview.editParagraphs=Anterior (Modificar Párrafos)
createDocument.preview.save=Grabar Draft
createDocument.preview.consolidate=Grabar y Consolidar
createDocument.consolidate.save=Grabar y Consolidar
selectPrincipalDocument.save=Seleccionar