Manifest-Version: 1.0
Class-Path: Base.jar 
 CEA.jar 
 dynamo_client.jar 
 gnu-regexp-1.1.4.jar 
 jcommon-0.7.0.jar 
 jfreechart-0.9.3.jar 
 jreports.jar 
 nls_charset12.zip 
 ocrs12.zip 
 cachejdk12.jar 
 config_data.jar 
 poi-2.5.1-final-20040804.jar 
 commons-httpclient-2.0.jar 
 log4j-1.2.9.jar 
 ojdbc14.jar 
 axis.jar 
 CIFINWebServiceClient.jar 
 bcprov-jdk14-127.jar 
 opensaml.jar 
 wss4j.jar 
 xmlsec.jar 
 commons-collections-3.1.jar 
 commons-lang-2.1.jar 
 commons-logging-1.0.3.jar 
 ecs-1.4.2.jar

